[settings]
# Black compatibility
profile = black
line_length = 120

# Don't split long imports that are already on one line
force_single_line = False
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

# Skip certain files or sections
skip_gitignore = False
skip_glob = **/build/**,**/dist/**,**/.venv/**,**/__pycache__/**,**/rpmbuild/**,**/debbuild/**,**/*.egg-info/**,**/.flatpak-builder/**

# Known first party modules
known_first_party = d_fake_seeder,components,tests
